# Setting colors for Rosé Pine Moon theme:

set-option -g @rose-pine-base "#232136"
set-option -g @rose-pine-surface "#2a273f"
set-option -g @rose-pine-overlay "#393552"
set-option -g @rose-pine-muted "#6e6a86"
set-option -g @rose-pine-subtle "#908caa"
set-option -g @rose-pine-text "#e0def4"
set-option -g @rose-pine-love "#eb6f92"
set-option -g @rose-pine-gold "#f6c177"
set-option -g @rose-pine-rose "#ea9a97"
set-option -g @rose-pine-pine "#3e8fb0"
set-option -g @rose-pine-foam "#9ccfd8"
set-option -g @rose-pine-iris "#c4a7e7"
set-option -g @rose-pine-hl-low "#2a283e"
set-option -g @rose-pine-hl-med "#44415a"
set-option -g @rose-pine-hl-high "#56526e"
