# Setting colors for default Rosé Pine theme:

set-option -g @rose-pine-base "#191724"
set-option -g @rose-pine-surface "#1f1d2e"
set-option -g @rose-pine-overlay "#26233a"
set-option -g @rose-pine-muted "#6e6a86"
set-option -g @rose-pine-subtle "#908caa"
set-option -g @rose-pine-text "#e0def4"
set-option -g @rose-pine-love "#eb6f92"
set-option -g @rose-pine-gold "#f6c177"
set-option -g @rose-pine-rose "#ebbcba"
set-option -g @rose-pine-pine "#31748f"
set-option -g @rose-pine-foam "#9ccfd8"
set-option -g @rose-pine-iris "#c4a7e7"
set-option -g @rose-pine-hl-low "#21202e"
set-option -g @rose-pine-hl-med "#403d52"
set-option -g @rose-pine-hl-high "#524f67"
